# Multigate configuration file
#
# Everything after a '#' and empty lines are ignored
# Syntax: item = value
# Be sure this file is mode 600, because it contains passwords for database
# connections and protocolwrappers
#
# Last changed: 01/09/2005

multiversion = 3.0

#default_protocols: space separated protocol names
default_protocols = irc icq email msn systray

#restart_protocols: space separated protocol names. 'none' for no restartable protocols
restart_protocols = irc icq msn 

#Minimum number of seconds before an automatic restart
restart_timeout = 90

godlevel = 1000
atlevel = 99
protocollevel = 100
msglevel = 100

max_message_length = 2048   # max bytes written to wrapper (including header)

#development version (1) or not (0)
dev = 0

# Use CommandSimple for command-expansion
simple_command = 0

#database
db_passwd = xxxxx
db_user =   xxxxx
db_name = multigate

#accounting info
accountlog = /home/multilink/multigate/accountlog/


# Wrapper specific config
irc_nick = Multigate
irc_server = irc.xxxx.xx


#channels (space separated)
irc_channel = multidev     #irc wrapper will add the "#" in front off channel

#reply on CTCP Version:
irc_version =  Multigate irc wrapper; www.multigator.net  

#broadcast urls mentioned on irc
irc_urlspam = 1

icq_number = xxxxx  #real multi number
icq_pass = xxxxx

msn_login = xxxxxxx
msn_pass = xxxxxxx
msn_fname = Multigate

jabber_login = xxxxx
jabber_server = jabber.com
jabber_pass = xxxx
