# Default values for command config 
# used when no value is given in commands/command/command.cfg
# format: option = value
# comments start with a '#' sign, empty lines are ignored

# level: level needed to run this command
# default 1000; secure by default
level = 1000

# user: command needs to know who is calling (0=no; 1=yes)
# default 0
user = 0     # command needs to know who is calling (0=no; 1=yes)

# cache: minutes to cache results from command
# default 0; no caching at all
cache = 0 

# max_lines_multicast: when command outputs more lines, the address will be
# rewritten to unicast (if possible)

max_lines_multicast = 10

